<html>
<head>
<title>Super Church Fart 64</title>
<style type="text/css">
    #titleScreen h1 {
      font-variant: small-caps;
      letter-spacing: 5px;
      margin-top: 20%;
    }
    #gameDiv
    {
        user-select: none;
        background-color:#7f7f7f;
        width: 768px;
        height: 576px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 110px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      text-align: center;
      color: #FFFFFF;
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
</style>
</head>
<!--Where text is played for intros/transitions, etc. -->
<div id="titleScreen">
  <h1>The Cropduster</h1>
  <h2>A tactical fart assassination game</h2>
  <p>Press any key to begin</p>
</div>
<!--The main game div.-->
<div id="gameDiv" style="display: none;">
    <canvas id="gameCanvas"
            width="768"
            height="576"></canvas>
</div>
<form id="levelSelectForm" style="display: none; margin-top: 10px;">
    <select id="levelSelect" onchange="onLevelSelectChanged(this)">
    </select>
</form>
<div id="soundDiv" style="display: none; margin-top: 10px">
    <audio id="musicSound" controls preload="auto" autobuffer loop>
        <source src="sounds/Just_Fartin'_Around.mp3" />
        <source src="sounds/Just_Fartin'_Around.ogg" />
    </audio>
    <audio id="fartSound" preload="auto" autobuffer>
        <source src="sounds/fart.mp3"/>
        <source src="sounds/fart.ogg"/>
    </audio>
</div>
<script src="js/easeljs-0.5.0.min.js" type="text/javascript"></script>
<script src="js/SoundJS.js" type="text/javascript"></script>
<script src="js/HTMLAudioPlugin.js" type="text/javascript"></script>
<script src="js/swfobject.js" type="text/javascript"></script>
<script src="js/FlashPlugin.js" type="text/javascript"></script>
<script src="js/Globals.js" type="text/javascript"></script>
<script src="js/Levels.js" type="text/javascript"></script>
<script src="js/Entity.js" type="text/javascript"></script>
<script src="js/CollidableEntity.js" type="text/javascript"></script>
<script src="js/Content.js" type="text/javascript"></script>
<script src="js/Player.js" type="text/javascript"></script>
<script src="js/NPC.js" type="text/javascript"></script>
<script src="js/Fart.js" type="text/javascript"></script>
<script src="js/Fan.js" type="text/javascript"></script>
<script src="js/Map.js" type="text/javascript"></script>
<script src="js/GameController.js" type="text/javascript"></script>
<script>
    window.addEventListener("keydown", init, true);
</script>
</body>
</html>
